html/gollery.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="shortcut icon" href="../img/images/logo/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="../asset/style.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../icon/fontawesome/css/all.min.css">
</head>
<body>
  <header>
    <div class="container-fluid header-menu">
      <div class="HED">
        <div class="col-lg-4 logo"><a href="index.html"><img src="../img/images/logo/logo.png" alt=""></a></div>
        <div class="col-lg-8">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="collapse navbar-collapse menuone vang" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item dropdown"><a class="nav-link" id="dropdownId" href="index.html">Home</a></li>
                <li class="nav-item dropdown"><a class="nav-link" id="dropdownId" href="about.html">About</a></li>
                <li class="nav-item dropdown"><a class="nav-link" id="dropdownId" href="servicer.html">Services</a></li>
                <li class="nav-item dropdown"><a class="nav-link" id="dropdownId" href="gollery.html" style="color:#e52e71;">Gallery</a></li>
                <li class="nav-item dropdown"><a class="nav-link" id="dropdownId" href="blog.html">Blog</a></li>
                <li class="nav-item dropdown"><a class="nav-link" id="dropdownId" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="ready banner-padding bg-img bg-fixed valign" data-background="../img/images/slider/05.jpg" style="background-image: url(&quot;../img/images/slider/3.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-right">
            <div class="title mt-td">
              <h1 class="mb-0">GALLERY</h1>
              <h6>Some of our work</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 mb-30"><span>Our Makeup Services</span>
          <h1>We provide quality services</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-2"><span class="line-one"></span></div>
            <div class="col-md-7 mb-30">
              <p><b>Our services are summarized as follows. Makeup fusce ornare ut tortor ac hendrerit. Suspendisse sed sem tincidunt dui congue fermentum.</b></p>
              <p>Quisque eu nunc bibe endum in finibus elit eget the solli citudin elit. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci, eu ornare tortor semper at. Duis scelerisque the nibhse drana moss puse.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 gallery-item"><a href=""><img src="../img/images/gollry/1.jpg" alt=""></a></div>
        <div class="col-lg-4 gallery-item"><a href=""><img src="../img/images/gollry/2.jpg" alt=""></a></div>
        <div class="col-lg-4 gallery-item"><a href=""><img src="../img/images/gollry/3.jpg" alt=""></a></div>
        <div class="col-lg-4 gallery-item"><a href=""><img src="../img/images/gollry/4.jpg" alt=""></a></div>
        <div class="col-lg-4 gallery-item"><a href=""><img src="../img/images/gollry/5.jpg" alt=""></a></div>
        <div class="col-lg-4 gallery-item"><a href=""><img src="../img/images/gollry/6.jpg" alt=""></a></div>
        <div class="col-lg-4 gallery-item"><a href=""><img src="../img/images/gollry/7.jpg" alt=""></a></div>
        <div class="col-lg-4 gallery-item"><a href=""><img src="../img/images/gollry/8.jpg" alt=""></a></div>
        <div class="col-lg-4 gallery-item"><a href=""><img src="../img/images/gollry/9.jpg" alt=""></a></div>
        <div class="col-lg-4 gallery-item"><a href=""><img src="../img/images/gollry/10.jpg" alt=""></a></div>
        <div class="col-lg-4 gallery-item"><a href=""><img src="../img/images/gollry/11.jpg" alt=""></a></div>
        <div class="col-lg-4 gallery-item"><a href=""><img src="../img/images/gollry/12.jpg" alt=""></a></div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-section">
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xl-4">
            <h6>Address Informations</h6>
            <p><b>Fredia Victoria</b><br>
              <p>Makeup Artist</p>
            </p>
            <p>707 West Ave, CT 07750</p>
            <p>Connecticut — Norwalk </p>
          </div>
          <div class="col-md-4 col-lg-4 col-xl-5"><h6>Contact Details</h6>
            <p>E-mail Address:</p>
            <p>reservation@frediasan.com</p>
            <div class="btn-cont"><a href="contact.html"><span>Contact Us!</span></a></div>
          </div>
          <div class="col-md-4 col-lg-4 col-xl-3">
            <h1>(+123) 456 789 000</h1>
            <p>
              Working Hours:Mon-Fri: 08.00 - 19.00
              Sunday: Closed   
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <button id="mybtn" onclick="topFunction()" title="Go to top"><i class="fa-solid fa-jet-fighter-up"></i></button>
  <script src="../js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

gollery.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Gallery
  link(rel='shortcut icon' href='../img/images/logo/icon.png' type='image/x-icon')
  link(rel='stylesheet' href='../asset/style.css')
  link(rel='stylesheet' href='../css/bootstrap.min.css')
  link(rel='stylesheet' href='../icon/fontawesome/css/all.min.css')
body
  header
    .container-fluid.header-menu
      .HED
        .col-lg-4.logo
          a(href='index.html')
            img(src='../img/images/logo/logo.png' alt='')
        .col-lg-8
          nav.navbar.navbar-expand-lg.navbar-dark
            #collapsibleNavId.collapse.navbar-collapse.menuone.vang
              ul.navbar-nav.mr-auto.mt-2.mt-lg-0
                li.nav-item.dropdown
                  a#dropdownId.nav-link(href='index.html') Home
                li.nav-item.dropdown
                  a#dropdownId.nav-link(href='about.html') About
                li.nav-item.dropdown
                  a#dropdownId.nav-link(href='servicer.html') Services
                li.nav-item.dropdown
                  a#dropdownId.nav-link(href='gollery.html' style='color:#e52e71;') Gallery
                li.nav-item.dropdown
                  a#dropdownId.nav-link(href='blog.html') Blog
                li.nav-item.dropdown
                  a#dropdownId.nav-link(href='contact.html') Contact
  .ready.banner-padding.bg-img.bg-fixed.valign(data-background='../img/images/slider/05.jpg' style='background-image: url("../img/images/slider/3.jpg");')
    .container
      .row
        .col-md-12
          .text-right
            .title.mt-td
              h1.mb-0 GALLERY
              h6 Some of our work
  .section-padding
    .container
      .row
        .col-lg-12.mb-30
          span Our Makeup Services
          h1 We provide quality services
      .row
        .col-md-12
          .row
            .col-md-2
              span.line-one
            .col-md-7.mb-30
              p
                b Our services are summarized as follows. Makeup fusce ornare ut tortor ac hendrerit. Suspendisse sed sem tincidunt dui congue fermentum.
              p Quisque eu nunc bibe endum in finibus elit eget the solli citudin elit. Phasellus rutrum in lacus ut euismod. Vestibulum eleifend tortor orci, eu ornare tortor semper at. Duis scelerisque the nibhse drana moss puse.
      .row
        .col-lg-4.gallery-item
          a(href='')
            img(src='../img/images/gollry/1.jpg' alt='')
        .col-lg-4.gallery-item
          a(href='')
            img(src='../img/images/gollry/2.jpg' alt='')
        .col-lg-4.gallery-item
          a(href='')
            img(src='../img/images/gollry/3.jpg' alt='')
        .col-lg-4.gallery-item
          a(href='')
            img(src='../img/images/gollry/4.jpg' alt='')
        .col-lg-4.gallery-item
          a(href='')
            img(src='../img/images/gollry/5.jpg' alt='')
        .col-lg-4.gallery-item
          a(href='')
            img(src='../img/images/gollry/6.jpg' alt='')
        .col-lg-4.gallery-item
          a(href='')
            img(src='../img/images/gollry/7.jpg' alt='')
        .col-lg-4.gallery-item
          a(href='')
            img(src='../img/images/gollry/8.jpg' alt='')
        .col-lg-4.gallery-item
          a(href='')
            img(src='../img/images/gollry/9.jpg' alt='')
        .col-lg-4.gallery-item
          a(href='')
            img(src='../img/images/gollry/10.jpg' alt='')
        .col-lg-4.gallery-item
          a(href='')
            img(src='../img/images/gollry/11.jpg' alt='')
        .col-lg-4.gallery-item
          a(href='')
            img(src='../img/images/gollry/12.jpg' alt='')
  footer
    .container
      .footer-section
        .row
          .col-md-4.col-lg-4.col-xl-4
            h6 Address Informations
            p
              b Fredia Victoria
              br
              p Makeup Artist
            p 707 West Ave, CT 07750
            p Connecticut — Norwalk 
          .col-md-4.col-lg-4.col-xl-5
            <h6>Contact Details</h6>
            p E-mail Address:
            p reservation@frediasan.com
            .btn-cont
              a(href="contact.html")
                span Contact Us!
          .col-md-4.col-lg-4.col-xl-3
            h1 (+123) 456 789 000
            p Working Hours:
              | Mon-Fri: 08.00 - 19.00
              | Sunday: Closed   
  button#mybtn(onclick='topFunction()' title='Go to top')
    i.fa-solid.fa-jet-fighter-up
  script(src="../js/script.js")
  script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
  script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
