html/services-page.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="shortcut icon" href="../img/images/logo/icon.png" type="image/x-icon">
  <link rel="stylesheet" href="../asset/style.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../icon/fontawesome/css/all.min.css">
</head>
<body>
  <header>
    <div class="container-fluid header-menu">
      <div class="HED">
        <div class="col-lg-4 logo"><a href="index.html"><img src="../img/images/logo/logo.png" alt=""></a></div>
        <div class="col-lg-8">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="collapse navbar-collapse menuone vang" id="collapsibleNavId">
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item dropdown"><a class="nav-link" id="dropdownId" href="index.html">Home</a></li>
                <li class="nav-item dropdown"><a class="nav-link" id="dropdownId" href="about.html">About</a></li>
                <li class="nav-item dropdown"><a class="nav-link" id="dropdownId" href="servicer.html" style="color:#e52e71;">Services</a></li>
                <li class="nav-item dropdown"><a class="nav-link" id="dropdownId" href="gollery.html">Gallery</a></li>
                <li class="nav-item dropdown"><a class="nav-link" id="dropdownId" href="blog.html">Blog</a></li>
                <li class="nav-item dropdown"><a class="nav-link" id="dropdownId" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <div class="ready banner-padding bg-img bg-fixed valign" data-background="../img/images/slider/03.jpg" style="background-image: url(&quot;../img/images/slider/3.jpg&quot;);">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="text-right">
            <div class="title mt-td">
              <h1 class="mb-0">FACE MAKEUP</h1>
              <h6>We provide quality services</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><span>Senior Service</span>
          <h1>Face Makeup</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8">
          <p>Face ultricies nibh noneu maximus scelerisque. Integer molliser faucibus neque nectar tince duntal. Aliquam erat volutpat. Praeser the tempe maluada quam nec rutue arcu ornare sesi.</p>
          <p>Makeup molliser fauci neque nec tincidunte. Aliquam eratye volutpat. Praeser tempor maladi quam nec rutrum arcu ornare sed. Duru egite liea nibh viverra ultricies. Nunc lorem  vivense design torral ipsum dolar a ranish maximus. Proin ultricies nibh noneu maximu scelerisque.</p><br>
          <div class="row services-price mb-30">
            <div class="col-md-12">
              <div class="services-price-info">
                <h5 class="title">Eye Makeup <span class="price">$130,00</span></h5>
                <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.</p>
              </div>
              <div class="services-price-info">
                <h5 class="title">Eyebrow Makeup <span class="price">$140,00</span></h5>
                <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.</p>
              </div>
              <div class="services-price-info">
                <h5 class="title">Face Makeup <span class="price">$160,00</span></h5>
                <p>Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 offset-md-1 text-center"><img class="mb-30" src="../img/images/t1.jpg" alt="">
          <h4>Fredia Victoria</h4>
        </div>
      </div>
      <div class="row mt-60">
        <div class="col-md-4 gallery-item">
          <div class="gallery-box">
            <div class="gallery-img"><img class="img-fluid mx-auto d-block" src="../img/images/gollry/1.jpg" alt=""></div>
            <div class="gallery-detail text-center"><i class="ti-plus"></i></div>
          </div>
        </div>
        <div class="col-md-4 gallery-item">
          <div class="gallery-box">
            <div class="gallery-img"><img class="img-fluid mx-auto d-block" src="../img/images/gollry/2.jpg" alt=""></div>
            <div class="gallery-detail text-center"><i class="ti-plus"></i></div>
          </div>
        </div>
        <div class="col-md-4 gallery-item">
          <div class="gallery-box">
            <div class="gallery-img"><img class="img-fluid mx-auto d-block" src="../img/images/gollry/3.jpg" alt=""></div>
            <div class="gallery-detail text-center"><i class="ti-plus"></i></div>
          </div>
        </div>
        <div class="col-md-4 gallery-item">
          <div class="gallery-box">
            <div class="gallery-img"><img class="img-fluid mx-auto d-block" src="../img/images/gollry/4.jpg" alt=""></div>
            <div class="gallery-detail text-center"><i class="ti-plus"></i></div>
          </div>
        </div>
        <div class="col-md-4 gallery-item">
          <div class="gallery-box">
            <div class="gallery-img"><img class="img-fluid mx-auto d-block" src="../img/images/gollry/5.jpg" alt=""></div>
            <div class="gallery-detail text-center"><i class="ti-plus"></i></div>
          </div>
        </div>
        <div class="col-md-4 gallery-item">
          <div class="gallery-box">
            <div class="gallery-img"><img class="img-fluid mx-auto d-block" src="../img/images/gollry/6.jpg" alt=""></div>
            <div class="gallery-detail text-center"><i class="ti-plus"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="footer-section">
        <div class="row">
          <div class="col-md-4 col-lg-4 col-xl-4">
            <h6>Address Informations</h6>
            <p><b>Fredia Victoria</b><br>
              <p>Makeup Artist</p>
            </p>
            <p>707 West Ave, CT 07750</p>
            <p>Connecticut — Norwalk </p>
          </div>
          <div class="col-md-4 col-lg-4 col-xl-5"><h6>Contact Details</h6>
            <p>E-mail Address:</p>
            <p>reservation@frediasan.com</p>
            <div class="btn-cont"><a href="contact.html"><span>Contact Us!</span></a></div>
          </div>
          <div class="col-md-4 col-lg-4 col-xl-3">
            <h1>(+123) 456 789 000</h1>
            <p>
              Working Hours:Mon-Fri: 08.00 - 19.00
              Sunday: Closed
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <button id="mybtn" onclick="topFunction()" title="Go to top"><i class="fa-solid fa-jet-fighter-up"></i></button>
  <script src="../js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

services-page.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Services
  link(rel='shortcut icon' href='../img/images/logo/icon.png' type='image/x-icon')
  link(rel='stylesheet' href='../asset/style.css')
  link(rel='stylesheet' href='../css/bootstrap.min.css')
  link(rel='stylesheet' href='../icon/fontawesome/css/all.min.css')
body
  header
    .container-fluid.header-menu
      .HED
        .col-lg-4.logo
          a(href='index.html')
            img(src='../img/images/logo/logo.png' alt='')
        .col-lg-8
          nav.navbar.navbar-expand-lg.navbar-dark
            #collapsibleNavId.collapse.navbar-collapse.menuone.vang
              ul.navbar-nav.mr-auto.mt-2.mt-lg-0
                li.nav-item.dropdown
                  a#dropdownId.nav-link(href='index.html') Home
                li.nav-item.dropdown
                  a#dropdownId.nav-link(href='about.html') About
                li.nav-item.dropdown
                  a#dropdownId.nav-link(href='servicer.html' style='color:#e52e71;') Services
                li.nav-item.dropdown
                  a#dropdownId.nav-link(href='gollery.html') Gallery
                li.nav-item.dropdown
                  a#dropdownId.nav-link(href='blog.html') Blog
                li.nav-item.dropdown
                  a#dropdownId.nav-link(href='contact.html') Contact
  .ready.banner-padding.bg-img.bg-fixed.valign(data-background='../img/images/slider/03.jpg' style='background-image: url("../img/images/slider/3.jpg");')
    .container
      .row
        .col-md-12
          .text-right
            .title.mt-td
              h1.mb-0 FACE MAKEUP
              h6 We provide quality services
  .section-padding
    .container
      .row
        .col-md-12
          span Senior Service
          h1 Face Makeup
      .row
        .col-md-8
          p
            | Face ultricies nibh noneu maximus scelerisque. Integer molliser faucibus neque nectar tince duntal. Aliquam erat volutpat. Praeser the tempe maluada quam nec rutue arcu ornare sesi.
          p
            | Makeup molliser fauci neque nec tincidunte. Aliquam eratye volutpat. Praeser tempor maladi quam nec rutrum arcu ornare sed. Duru egite liea nibh viverra ultricies. Nunc lorem  vivense design torral ipsum dolar a ranish maximus. Proin ultricies nibh noneu maximu scelerisque.
          br
          .row.services-price.mb-30
            .col-md-12
              .services-price-info
                h5.title
                  | Eye Makeup 
                  span.price $130,00
                p
                  | Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.
              .services-price-info
                h5.title
                  | Eyebrow Makeup 
                  span.price $140,00
                p
                  | Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.
              .services-price-info
                h5.title
                  | Face Makeup 
                  span.price $160,00
                p
                  | Quisque volutpat non nisl id tincidunt. Praesent at eros vitae dui pulvinar ornare.
        .col-md-3.offset-md-1.text-center
          img.mb-30(src='../img/images/t1.jpg' alt='')
          h4 Fredia Victoria
      .row.mt-60
        .col-md-4.gallery-item
            .gallery-box
              .gallery-img
                img.img-fluid.mx-auto.d-block(src='../img/images/gollry/1.jpg' alt='')
              .gallery-detail.text-center
                i.ti-plus
        .col-md-4.gallery-item
            .gallery-box
              .gallery-img
                img.img-fluid.mx-auto.d-block(src='../img/images/gollry/2.jpg' alt='')
              .gallery-detail.text-center
                i.ti-plus
        .col-md-4.gallery-item
            .gallery-box
              .gallery-img
                img.img-fluid.mx-auto.d-block(src='../img/images/gollry/3.jpg' alt='')
              .gallery-detail.text-center
                i.ti-plus
        .col-md-4.gallery-item
            .gallery-box
              .gallery-img
                img.img-fluid.mx-auto.d-block(src='../img/images/gollry/4.jpg' alt='')
              .gallery-detail.text-center
                i.ti-plus
        .col-md-4.gallery-item
            .gallery-box
              .gallery-img
                img.img-fluid.mx-auto.d-block(src='../img/images/gollry/5.jpg' alt='')
              .gallery-detail.text-center
                i.ti-plus
        .col-md-4.gallery-item
            .gallery-box
              .gallery-img
                img.img-fluid.mx-auto.d-block(src='../img/images/gollry/6.jpg' alt='')
              .gallery-detail.text-center
                i.ti-plus
  footer
    .container
      .footer-section
        .row
          .col-md-4.col-lg-4.col-xl-4
            h6 Address Informations
            p
              b Fredia Victoria
              br
              p Makeup Artist
            p 707 West Ave, CT 07750
            p Connecticut — Norwalk 
          .col-md-4.col-lg-4.col-xl-5
            <h6>Contact Details</h6>
            p E-mail Address:
            p reservation@frediasan.com
            .btn-cont
              a(href="contact.html")
                span Contact Us!
          .col-md-4.col-lg-4.col-xl-3
            h1 (+123) 456 789 000
            p Working Hours:
              | Mon-Fri: 08.00 - 19.00
              | Sunday: Closed
  button#mybtn(onclick='topFunction()' title='Go to top')
    i.fa-solid.fa-jet-fighter-up
  script(src="../js/script.js")
  script(src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous")
  script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous")
  script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous")
